{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
<script>
  $(document).ready(function(){
       $("#lgn").click(function(){
         $("#loginform").show();
       });
       $(".close").click(function(){
         $("#loginform").hide();
       });
    });
</script>
<script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        </script>
        </head>
<style>
.nav a{
        color:black;
        text-decoration: none;
    }
    .navbar-right{
        font-size: large;

    }
    .navbar-right li{
        list-style: none;
        float: left;
        padding: 20px;
    }
    .navbar-right li a:hover{
       list-style: none;
       background-color:grey;
       color: white;
    }
    #signup{
        background-color: white;
        padding: 10px;
        border-radius: 5px;
    }
    .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:black;
    overflow-x: hidden;
    transition: 0.5s;
    }

    .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    }

    .overlay a {
    text-decoration: none;
    padding: 8px;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }

    .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
    }
    #signup a{
        text-decoration: none;
        color: white;  

        }
    #signup h1{
    margin-left: 500px;
    }
    #signup p{ 
        text-align: center;
    }
    #signup a{
        color: cornflowerblue;
    }
    img{
        height: 150px;
        width: 150px;
    }
    #bxlft{
        margin-top: 10px; 
        margin-left: 100px;
        padding: 50px;
        float: left;
        border: solid;
    }
    #bxlft a{
    margin-left: 100px;  
    }
    #rghtbx{
        margin-top: 10px; 
        margin-left: 50px;
        padding: 50px;   
        float: left;
        border: solid;
    }
    #rghtbx a{
        margin-left: 100px; 
    }
    #signup{
        margin-left:100px;
    }
    #bxlft img{
    margin-left: 50px;
    }
    #rghtbx img{
    margin-left: 50px;
    }
    .modal{
        display: none;
        position: fixed;
        margin: 150px;
    }
    #loginform{
    background-color:white;
    color: black;
    border-color: black;
    padding: 10px;
    border-radius: 5px;
    }
    #loginform img{
        margin-left: 500px;
        border-radius: 500px;
    }
        
    </style>
<body>
    <div class="container" style="width: 100%;" id="navbar">
        <div class="nav">
            <h1><a><b>HOME CARE</b></a></h1>
            <div class="navbar-right">
           <ul>
               <li><a id="lgn">LOGIN</a></li>
               <li><a id="abt" style="cursor: help;" onclick="openNav()">ABOUT US</a></li>
      </ul>
            </div>
        </div>
    </div>
    <hr>
    <div id="myNav" class="overlay">
        <a  class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="#">About</a>
          <p style="color: white;">Designed and Maintained by :<b>JISHNU S.K</b></p>
          <a href="#">Contact</a>
          <p style="color: white;">Email:jishnusksk@gmail.com</p>
          <p style="color: white;">ph:8086866783</p>
        </div>
      </div>
    <div class="container" style="height: 700px;" id="signup" >
        <div class="container">
        <h1><b>SIGN UP</b></h1>
      <div class="box thumbnail" id="bxlft">
        <img class="thumbnail" src="{% static 'pro.jpg' %}" alt="pro">
      <p style="font-style: italic;">Sign up and get new customers delivered to your inbox</p><br>
      <a class="btn btn-info" href="/homecare/signup" style="color: white;">signup</a>
      </div>
      <div class="box thumbnail" id="rghtbx">
        <img class="thumbnail" src="{% static 'customer.jpg' %}" alt="customer">
      <p style="font-style: italic;">Get introduced to trusted pros to complete all your home projects</p><br>
      <a class="btn btn-info" style="color: white;"href="/homecare/custsignup">signup</a>
    </div>
    </div>
    </div>
    <div class="modal box" id="loginform">
        <form id="lgn" method="POST" action="/homecare/login">
          {% csrf_token %}
            <a class="close" style="color: red;">&times;</a>
            <img class="thumbnail" src="{% static 'avatar.jpg' %}"><br>
            <label>email</label><input type="email" class="form-control" name="uname" required>
            <label>password</label><input type="password" class="form-control" name="pass" required><br>
            <input type="submit" class="btn btn-success" value="LOGIN">
            <label><a>forgot password?</label>
        </form>
      </div>
      <footer class="page-footer font-small unique-color-dark pt-4">
        <p style="color: black; text-decoration: none;">These Website provide essential homecare services.Through these website the users can search for professionals from their area for any home improvement services.Not only for the ordinary people but also proffessionals can find customers through these website. </p>
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <a href="#"> Homecare.com</a>
        </div>
      </footer>
</body>
</html>